{
  "name": "openmodes",
  "version": "1.0.0",
  "description": "CLI tool for installing OpenModes from openmodes.dev",
  "type": "module",
  "main": "install.js",
  "bin": {
    "openmodes": "./install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openmodes",
    "cli",
    "opencode",
    "ai",
    "modes"
  ],
  "author": "spoon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spoons-and-mirrors/openmodes.dev.git",
    "directory": "packages/openmodes/cli"
  },
  "homepage": "https://openmodes.dev",
  "engines": {
    "node": ">=14.0.0"
  }
}
